<!doctype html>
<html>
<head>
  <title>Detail of the Woods</title>

<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Proza+Libre:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

  <style type="text/css">
  	
    body{
    	background-color: #a2baa3;
    	font-family: 'Proza Libre', sans-serif;
    	font-weight:400;
      font-size: 16px;
      color:#2b3e36;
    }
  	
  
  	.headimg{
  		width:100%;
  	}
    .outer{
      text-align: center;
      
    }
  	.page{
  		max-width:850px;
  		display: inline-block;
  		text-align:left;
      background-color: white;
  		padding:10px;
  	}
  	
    .headline{
      font-family: Cormorant Garamond;
      font-weight: 900;
      font-size: 36px;
      text-transform: uppercase;
      color: #426443;


    }
    .subhead{
      font-family: Cormorant Garamond;
      font-weight: 400;
      font-size: 27px;
      color: #426443;


    }
    .indent{
      display: block;
      margin-left:150px;
    }
    
    .spotart{
      width:200px;
      float:right;
    }

     .img_footer{
      width:70%;
    }

    .indent_p{
      margin-left: 20px;
    }


  </style>
</head>
<body>
 <div class="outer">
    <div class="page">
      <img src="img/fog.jpg" class="headimg"/>

<span class="headline">Detail in the woods</span><br>
<span class="subhead">by Richard Siken</span>
<p>
I looked at all the trees and didn’t know what to do.<br>
<br>
A box made out of leaves.<br>
What else was in the woods? A heart, closing. Nevertheless.<br>
<br>
Everyone needs a place. It shouldn’t be inside of someone else.<br>
I kept my mind on the moon. Cold moon, long nights moon.<br><br>
<br>
From the landscape: a sense of scale.<br>
From the dead: a sense of scale.<br>
<br>
I turned my back on the story. A sense of superiority.<br>
Everything casts a shadow.<br>
<br>
Your body told me in a dream it’s never been afraid of anything.<br>
</p>
</div>
</div>

</body>
</html>